artifacts:
- PreRecipe1
- PreRecipe2
end: 2020-03-06 12:22:51.299554+00:00
label: PreTestSeries
participants:
- alpha.csv/1
- alpha.csv/2
- alpha.csv/3
- alpha.csv/5
- alpha.csv/9
- alpha.csv/10
- alpha.csv/8
- alpha.csv/4
- alpha.csv/6
- alpha.csv/7
start: 2020-03-06 12:12:51.298359+00:00
